# StudentDaprWithAspire

./: .gitignore  C4_MODEL.md  MONGODB_SETUP.md  README.md  SQLSERVER_DAPPER_SETUP.md  StudentDaprWithAspire.slnx  dapr-config.yaml  database-setup.sql
.github/workflows/: cd.yml  ci.yml
StudentDaprWithAspire.API/: Program.cs  StudentDaprWithAspire.API.csproj  StudentDaprWithAspire.API.http  appsettings.json
StudentDaprWithAspire.API/Controllers/: StudentsController.cs
StudentDaprWithAspire.API/Properties/: launchSettings.json
StudentDaprWithAspire.AppHost/: StudentDaprWithAspire.AppHost.csproj
StudentDaprWithAspire.AppHost/Properties/: launchSettings.json
StudentDaprWithAspire.Application/: Class1.cs  DependencyInjection.cs  StudentDaprWithAspire.Application.csproj
StudentDaprWithAspire.Application/Interfaces/: IStudentService.cs
StudentDaprWithAspire.Application/Services/: StudentService.cs
StudentDaprWithAspire.Domain/: Class1.cs
StudentDaprWithAspire.Domain/Entities/: Student.cs
StudentDaprWithAspire.Domain/Interfaces/: IStudentRepository.cs
StudentDaprWithAspire.Infrastructure/: Class1.cs  DependencyInjection.cs  StudentDaprWithAspire.Infrastructure.csproj
StudentDaprWithAspire.Infrastructure/Data/: ApplicationDbContext.cs
StudentDaprWithAspire.Infrastructure/Repositories/: InMemoryStudentRepository.cs  StudentRepository.cs
StudentDaprWithAspire.ServiceDefaults/: Extensions.cs  StudentDaprWithAspire.ServiceDefaults.csproj
StudentDaprWithAspire.Tests/: README.md  StudentDaprWithAspire.Tests.csproj  TESTING_GUIDE.md  TEST_SUMMARY.md
StudentDaprWithAspire.Tests/ContractTests/: DaprEventContractTests.cs  StudentApiContractTests.cs
StudentDaprWithAspire.Tests/Controllers/: StudentsControllerTests.cs
StudentDaprWithAspire.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  DaprPubSubIntegrationTests.cs  StudentApiIntegrationTests.cs  StudentRepositoryIntegrationTests.cs
StudentDaprWithAspire.Tests/Services/: StudentServiceTests.cs
StudentDaprWithAspire.WebBlazor/: INTEGRATION.md  Program.cs  QUICKSTART.md  README.md  SUMMARY.md  appsettings.Development.json  appsettings.json
StudentDaprWithAspire.WebBlazor/Models/: Student.cs
StudentDaprWithAspire.WebBlazor/Properties/: launchSettings.json
StudentDaprWithAspire.WebBlazor/Services/: StudentApiService.cs
