<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDaprWithAspire.ServiceDefaults\StudentDaprWithAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\StudentDaprWithAspire.API\StudentDaprWithAspire.API.csproj" />
  </ItemGroup>

</Project>
